<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media='screen and (min-width: 201px) and (max-width: 500px)' href='styles-mobile.css'/>
    <link rel='stylesheet' media='screen and (min-width: 501px) and (max-width: 5500px)' href='styles.css'/>
    <title>Erik Hendrikson</title>
</head>
<body>
<div class="scroll-down" id="mouse">
    <div class="mouse">
        <div class="mousedot">
        </div>
    </div>
    <div class="arrow">
    </div>
</div>
<div class="container">
    <div class="nav" id="nav">
        <ul class="menu"> 
            <li><a href="https://github.com/ErikHendrikson"><img class="navbutton" src="github.png"></a></li>
            <li><a href="https://open.spotify.com/user/1160861215?si=sejP3N9HRSa8wEnJYSsjWw"><img class="navbutton" src="spotify.png"></a></li>
            <li><a href="https://www.linkedin.com/in/erik-hendrikson-1a9805a0/"><img class="navbutton" src="linkedin.svg"></a></li>
            <li><a href="https://www.instagram.com/erik.hendrikson/?hl=en"><img class="navbutton" src="instagram.png"></a></li>
        </ul>
    </div>
    <div class="main">
        <div class="header-main">
            <h1 class="title" id="title">Erik Hendrikson</h1>
            <div class="ham-div" id="btnHamDiv"><img src="ham.png" id="btn"></div> 
        </div>
        <div class="main-main">
         <div class="text">
            <h2>- Hi, I'm Erik.</h2>
            <h3>A soon-to-be web designer and developer
                from Haarlem.<br> I can't wait to meet everyone
                <br>from Codaisseur and start programming together!
            </h3>
            <button class="project-button" id="project-button">My Projects</button>
         </div>
            <img src="erik.jpeg" id="erik">
        </div>
    </div>
    <div class="main-2">
        <div class="main-2-header"><h1 id="about-me" class="transform-h1-before">About me</h1>
        </div>
        <div class="grid-container" id="grid">
            <div class="bubblesub">
                <img src="guitarist.jpeg">
                <div class="image-overlay">
                    <div class="image-title">Guitarist</div>
                    <p class="image-text">Been playing acoustic guitar for some years now!<p>
                </div>
            </div>
            <div class="bubblesub">
                <img src="starwars.jpeg">
                <div class="image-overlay">
                    <div class="image-title">Star Wars fan</div>
                    <p class="image-text">Please bring back George!<p>
                </div>
            </div>
            <div class="bubblesub">
                <img src="running.jpeg">
                <div class="image-overlay">
                    <div class="image-title">Running</div>
                    <p class="image-text">A hobby I picked up during corona<p>
                </div>
            </div>
            <div class="bubblesub">
                <img src="gaming.jpeg">
                <div class="image-overlay">
                    <div class="image-title">Gaming</div>
                    <p class="image-text">Always up for a bomberman match!<p>
                </div>
            </div>
            <div class="bubblesub">
                <img src="beer.jpeg">
                <div class="image-overlay">
                    <div class="image-title">Hanging out</div>
                    <p class="image-text">I like to hang out with friends:)<p>
                </div>
            </div>
            <div class="bubblesub">
                <img src="legal.jpeg">
                <div class="image-overlay">
                    <div class="image-title">Legal</div>
                    <p class="image-text">I have a Masters degree in notarial law<p>
                </div>
            </div>
            <div class="bubblesub">
                <img src="coding.jpeg">
                <div class="image-overlay">
                    <div class="image-title">Coding</div>
                    <p class="image-text">I love to build websites and apps<p>
                </div>
            </div>
            <div class="bubblesub">
                <img src="history.jpeg">
                <div class="image-overlay">
                    <div class="image-title">History</div>
                    <p class="image-text">I have a Bachelors degree in history<p>
                </div>
            </div>
            <div class="bubblesub">
                <img src="ajax.jpeg">
                <div class="image-overlay">
                    <div class="image-title">Ajax</div>
                    <p class="image-text">#WZAWZDB<p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-3">
        <h1 id="projects" class="transform-projects-before">Projects</h1>
        <div class="main-3-bubble" id="main-3-bubble"> 
            <div class="main-3-content">
                <div class="img1"><a href="https://the-keyboard-game.netlify.app/">
                <img src="keyboard.jpeg">
                    <div class="img1-overlay">
                        <div class="img1-title">#Project 1</div>
                        <p class="img1-text">The Keyboard Game<p>
                    </div>
                </div>
                </a>
               <div class="text-box"><p>Press the right key within the time limit</p></div> 
            </div>
            <div class="main-3-content">
                <div class="img1"> 
                    <a href="https://erikhendriksonkleuren.netlify.app/">
                <img src="color.jpeg">
                <div class="img1-overlay">
                    <div class="img1-title">#Project 2</div>
                    <p class="img1-text">The Color Changer<p>
                </div>
            </div>
            </a>
            <div class="text-box"><p>Change the color of the background by clicking on a color</p></div> 
            </div>
        </div>
        <div class="closer">
            <div class="closer-text">
                <h1>erikhendrikson@hotmail.com</h1>
            </div>
        </div>    
    </div>
</div>
    <script src="index.js"></script>
</body>
</html>